server.port: 1111
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation: false
eureka.server.renewal-percent-threshold=0.45
#驱逐下线的服务，间隔,5秒，默认是60
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
